# NCB_INV

./: .editorconfig  .gitignore  NCB_INV.sln  README.md
NCB_INV/: App.config  Book.cs  BookEditorForm.Designer.cs  BookEditorForm.cs  BookScanner.Designer.cs  BookScanner.cs  DBConnection.cs  Form1.Designer.cs  Form1.cs  ImportBook.Designer.cs  ImportBook.cs  Login.Designer.cs  Login.cs  Login.resx  NCB_INV.csproj  Program.cs  SearchEngine.cs  Transaction.cs  UserAccount.cs
NCB_INV/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NCB_INVENTORY/: NCB_INVENTORY.vdproj
NewCenturyBooks_INVENTORY/: NewCenturyBooks_INVENTORY.vdproj
